{
    "configurations": [
        {
            "name": "PSP",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/pspdev/psp/sdk/include/**",
                "/usr/local/pspdev/psp/include/**"
            ],
            "defines": [
                "BUILD_PLAT=2"
            ],
            "compilerPath": "/usr/local/pspdev/bin/psp-gcc",
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/ext/Stardust-Celeste/ext/glm/glm/"
            ],
            "defines": [
                "BUILD_PLAT=1"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}